<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Keep</title>
    <link href="css/style.css" rel="stylesheet"
      type="text/css"/>
    <!--LINKS-->
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <div id="main" data-stellar-background-ratio="05">
    <!--BANNER-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">HOME</a>
  <a href="#news">TOOLS</a>
  <a href="#contact">PESTS</a>
  <a href="#about">SUITS</a>
  <a href="#about" class="split">CART</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    
</div>
</head>
<body>
  <header></header>
  <nav></nav>
  <section>

    
    <p>THESE SOME WORD BEFORE I PUT THE OTHER WORDS IN PLACE OF THESE WORDS</p>
  </section>
      <!--SLIDESHOW-->
 <div id="slideshow">
   <img src="/images/black.jpg" class="mySlides">
   <img src="/images/black.jpg" class="mySlides">
   <img src="/images/black.jpg" class="mySlides">
 </div>
<script src="/js/slideshow.js"></script>
  <!--PARALLAX PHOTOS-->
  <div id="hexagonbg2" data-stellar-background-ratio="05"></div>
  <section></section>
  <div id="hexagonbg2" data-stellar-background-ratio="05" ></div>
  <section></section>
  <div id="hexagonbg2" data-stellar-background-ratio="05"></div>
  <section></section>
  <footer></footer>
<script src="js/script.js"></script>
  <footer></footer>
  
<!--PARALLAX PLUGIN --> 
<script
  src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/jquery.stellar.min.js"></script>
<script>
$.stellar();

</script>
  
</body>  
</html>